m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/camer/OneDrive/Documents/CSD_Exam
vcounter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1751490968
!i10b 1
!s100 32]P87^3^mfNXQ47zYVAF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImQ<LUL6IH7E6I6k8W=;MU2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/camer/OneDrive/Documents/ftwb-hdl
w1751489397
8counter.sv
Fcounter.sv
!i122 9
L0 1 14
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751490968.000000
!s107 tb_counter.sv|counter.sv|
Z7 !s90 -reportprogress|300|counter.sv|tb_counter.sv|
!i113 1
Z8 tCvgOpt 0
vtb_counter
R0
R1
!i10b 1
!s100 9JPS=4^J_h7iGGLBHJ9TP0
R2
INfFRf4O?lLK6[W1C6o5^;2
R3
S1
R4
w1751489447
8tb_counter.sv
Ftb_counter.sv
!i122 9
L0 3 34
R5
r1
!s85 0
31
R6
Z9 !s107 tb_counter.sv|counter.sv|
R7
!i113 1
R8
